<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ahmed & Nourhan - Wedding Invitation</title> 
<link rel="icon" href="https://media-hosting.imagekit.io//d1c4c0be57f44ce5/Untitled%20design.png?Expires=1735952338&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=BE3RXcF2BQyeu9cB4XSIv9tONMlnWQfqiwLwsu9hdIxxho8NU3Kp01LfpIoROOkcNTuQ1neLsWcbdvzZxqq0SKYJPma0WmVW3-rylWORwEoJOCZvRJ5vyYyzj10kqQKTqvDkCd7RVtAsTtn0AlgAVjYHEVQNJmzxb1WUTV~xUK0a3h89R30cAhniYanLN6MMfNUV5ri0qWcRlkMJ1QS3Mm16bFoalzMuPxDiyHi9gCqZ5-jxKO6dLJUJxI-LXJ1evbfP3W0GbEC-RYAT3w9K47MxBNrexmTGIJ3p9pnpy94p2r8FMPH7yD4vuI3rmTV36NDhMMdTktJYLTKvsH0ZhA__" type="image/x-icon"> 
<link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <div class="container" id="content">
    <div class="floral-design">
      <img src="https://media-hosting.imagekit.io//58119e73f80545ac/1735761179179.jpg?Expires=1735934774&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=yi81jaupGuTigEc8aTGrQD5iiAcyzYsvMNaeDUjekuwBCdvpG3T0GX0U6UnoSrFLDlqhSG1YMO0ngdq0F1rbMWgaZELGFqiPT3O69iO1cM3NHSk9wAj7h6vO6A8SVFVSG6WuhLCmndY62~4jMUIooVCiinYgg4hXuqqHnLYb6cL-RKStWvLyicyfr12h2B8O-hSq6zTemLa-sHvqsgCKaC0Z55NYHwdImrYSSpqO5n8sNkrXQQJZbCQUD-jDxjs5n-Bi6XiPON-S3BtM4N-WgVxE~5Vz8HpH-a4DPmVJO~ayJt6MshBGQCd1oTs1R7cH3-xXaFi0Au0x8pLzTdfC3Q__" alt="Wedding Invitation" width="100%" onerror="this.onerror=null;this.src='default-image.jpg';">
    </div>
    
    <h1 id="title">We are thrilled to invite you to our wedding</h1>
    <h2 id="names">Ahmed & Nourhan</h2>
    <p class="date" id="date">Friday, April 18, 2025 <br> From 3:30 PM to 6:00 PM</p>
    
    <!-- Countdown Timer -->
    <div id="countdown"></div>

    <a id="map-link" href="https://maps.app.goo.gl/mbrDMWkExkTtWwzX6" class="button" target="_blank">View Location on Map</a>
    <a id="calendar-link" href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0ASUMMARY:Ahmed & Nourhan's Wedding%0ALOCATION:Moon Plaza, Army Works House, Maadi - Cairo%0ADTSTART:20250418T133000Z%0ADTEND:20250418T160000Z%0ADESCRIPTION:Join us for our special day!%0AEND:VEVENT%0AEND:VCALENDAR" download="wedding-invitation.ics" class="button">Add to Calendar</a>
    <p id="form-title">Please share your congratulatory message:</p>
    <form id="messageForm">
      <label for="guest-name" id="name-label">Your Name:</label>
      <input type="text" id="guest-name" placeholder="Your Name">
      <label for="guest-message" id="message-label">Your Message:</label>
      <textarea id="guest-message" placeholder="Write your message here..."></textarea>
      <input type="submit" value="Submit" class="button" onclick="submitForm(event)">
    </form>
    <p class="footer" id="footer-text">Thank you for celebrating with us!</p>

    <div class="language-switch">
      <button onclick="switchToArabic()">العربية</button>
    </div>   
  </div>
  <script src="scripts.js"></script>
</body>
</html>
