body {
    font-family: "Arial", sans-serif;
    color: #4a4a4a;
    background: linear-gradient(to bottom, #e3f2e6, #f8ecf5);
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
    border: 5px solid #a089d3;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 2em;
    color: #5a874f;
  }
  h2 {
    font-size: 1.5em;
    color: #87528b;
  }
  .date {
    font-size: 1.2em;
    margin: 20px 0;
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    background-color: #5a874f;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  .button:hover {
    background-color: #4b6d3d;
  }
  .google-maps {
    margin-top: 20px;
  }
  .footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
  }
  .floral-design {
    margin: 20px 0;
  }
  textarea {
    width: 90%;
    margin-top: 15px;
    height: 100px;
    font-size: 1em;
  }
  input[type="text"], input[type="submit"] {
    font-size: 1em;
    margin-top: 10px;
    padding: 10px;
  }
  .language-switch {
    margin-top: 10px;
  }
  